# gshare predictor misprediction rates for gcc_trace.txt for different values
# of m and n

#n = 2
#m  misprediction rate
7   8.08 
8   7.79
9   7.58
10  7.49
11  7.45
12  7.44


# n = 4
#m  misprediction rate
7   8.92
8   7.88
9   7.68
10  7.38
11  7.27
12  7.26


# n = 6
#m  misprediction rate
7   9.74
8   8.87
9   8.13
10  7.58
11  7.38
12  7.19


# n = 8
#m  misprediction rate
8   9.20
9   8.30
10  7.45
11  7.17
12  6.84


# n = 10
#m  misprediction rate
10  7.95
11  7.44
12  7.18


# n = 12
#m  misprediction rate
12  7.35
